# triangle_classification

./: .gitignore  Makefile  README.md  pom.xml
deploy/terraform/: dynamodb.tf  lambda.tf  main.tf  output.tf  variable.tf
deploy/terraform/module/api_gw/: data.tf  iam.tf  main.tf  output.tf  variables.tf
deploy/terraform/module/api_gw/files/: api.yml
src/main/java/br/com/sanson/challenge/: Handler.java
src/main/java/br/com/sanson/challenge/adapter/: MapEventAdapter.java
src/main/java/br/com/sanson/challenge/adapter/assemble/: MapToTriangleClassifyRequest.java
src/main/java/br/com/sanson/challenge/adapter/request/: TriangleClassifyRequest.java
src/main/java/br/com/sanson/challenge/application/domain/triangle/: Triangle.java  Type.java
src/main/java/br/com/sanson/challenge/application/usecase/: CreateTriangle.java
src/main/java/br/com/sanson/challenge/infrastructure/dao/: RequestRepository.java
src/test/java/br/com/sanson/challenge/: HandlerTest.java
src/test/java/br/com/sanson/challenge/application/usecase/: CreateTriangleTest.java
